Aprendendo o basico de State do React

import logo from './logo.svg';
import './App.css';
import {Component} from 'react'

class App extends Component{
  // constructor(props){
  //   super(props);
    
  //   // Deixando o metodo mais simples com Arrow function
  //   //this.handlePClick = this.handlePClick.bind(this);
    
  // }
  state = {
      name: 'João Vitor',
      counter:  0
    }
  

  Life cycle methods

  import './App.css';
import {Component} from 'react'

class App extends Component{
  state = {
      counter: 0,
      post: [
        {
          id:1,
          title: 'Title',
          body: 'Body'
        },
        {
          id:2,
          title: 'Title 2',
          body: 'Body 2'
        },
        {
          id:3,
          title: 'Title 3',
          body: 'Body 3'
        }
      ]
    };



    componentDidMount(){
     this.handleTimeout();
    }

    componentDidUpdate(){
      this.handleTimeout();
    }

    componentWillUnmount(){
      clearTimeout(this.handleTimeout);
    }

    handleTimeout=() =>{
      const {post, counter} = this.state;
      post[0].title = "Titulo mudou"
        setTimeout(() => {
          this.setState({post, counter : counter + 1})
        }, 1000);
    }

  render(){
    const {post, counter} = this.state;
  return (
    <div className="App">
      <h1>{counter}</h1>
        {post.map(post => (
          <div key={post.id}>
            <h1>{post.title}</h1>
            <p>{post.body}</p>
          </div>
        ))}
    </div>
  );
  }
}

export default App;

  
  // funcão que precisa do bind
  // handlePClick(){
  //   this.setState({name : "Benjamin"})
  // }

  //Arrow function
  handlePClick = () =>{
    this.setState({name: 'Benjamin'})
  }

  handleAClick = (event) =>{
    event.preventDefault();
    const {counter} = this.state;
    this.setState({counter: counter +1})
  }

  render(){
    const {name, counter} = this.state;
     return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p onClick={this.handlePClick}>
              {name} {counter}
        </p>
        <a
          onClick={this.handleAClick}
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
    </div>
  );
  }
}


// function App() {
//   return (
//     <div className="App">
//       <header className="App-header">
//         <img src={logo} className="App-logo" alt="logo" />
//         <p>
//           Edit <code>src/App.js</code> and save to reload.
//         </p>
//         <a
//           className="App-link"
//           href="https://reactjs.org"
//           target="_blank"
//           rel="noopener noreferrer"
//         >
//           Learn React
//         </a>
//       </header>
//     </div>
//   );
// }

export default App;
